spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


redis.hostname=localhost
redis.port=6380
redis.auth-token=
redis.database=0

info-bip-whatsapp.url=

whatsapp.infobip.sms.delay=1500
whatsapp.app-base-url=https://c1795030e2ad.ngrok.io
whatsapp.settings.countries.botswana.phone-number='26774127796'
whatsapp.settings.countries.botswana.start-keywords='hi,hello,hey'
whatsapp.settings.countries.botswana.defaultTerminateMessage=''
whatsapp.settings.countries.botswana.scenarioKey=''
whatsapp.infobipApiKey=''