spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


redis.hostname=localhost
redis.port=6380
redis.auth-token=
redis.database=0

whatsapp.infobip.url=https://gg83ee.api.infobip.com

whatsapp.infobip.sms.delay=1500
whatsapp.app-base-url=https://e6ba-2402-8100-2682-8faa-c52e-1920-7a61-fd50.ngrok-free.app
whatsapp.settings.countries.india.phone-number='447860099299'
whatsapp.settings.countries.india.start-keywords='hi,hello,hey,HELOO'
whatsapp.settings.countries.india.defaultTerminateMessage=''
whatsapp.settings.countries.india.scenarioKey=5F1FFDB61EEA8B8E81C22BEB852F8812
whatsapp.infobipApiKey=633942215629d35d992abc3e4555ca39-0c8a8868-7ac1-49b7-a934-40683a8152bf